github "Alamofire/Alamofire" "4.7.2"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Moya/Moya" "11.0.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Thomvis/BrightFutures" "6.0.1"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.7.0"
github "nvzqz/FileKit" "v5.1.0"
github "phimage/Prephirences" "4.0.3"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "24cabffcb5b00a8d10f10a347dd94d1ceaed815a"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "201e290a330c36717d0bdf36ee796cd0d831241f"
