github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Moya/Moya" "11.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.5.0"
github "nvzqz/FileKit" "v5.0.0"
github "phimage/Prephirences" "4.0.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "ae6acb99f28ca4b45ee2517676a2673f10bebee4"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "cfc711ac6bd7f436f3bcca80822fc48e896eb24c"
