github "Alamofire/Alamofire" "4.8.1"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Moya/Moya" "12.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.1.0"
github "dennisweissmann/DeviceKit" "1.11.0"
github "nvzqz/FileKit" "v5.2.0"
github "phimage/Prephirences" "4.2.1"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "6bdcc719b4ed7e99af0fc190859252db9ddce393"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "7322f3b5a9e77cff9fc30a6f1428021071fe89fb"
