git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "77df857621834e6dd5711861ba22e4a7ae3b9071"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "205a68f6bf53ad7b8fd4fe5d418207d28ac7bb4d"
github "Alamofire/Alamofire" "4.5.1"
github "DaveWoodCom/XCGLogger" "5.0.1"
github "Moya/Moya" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Thomvis/BrightFutures" "5.2.0"
github "antitypical/Result" "3.2.3"
github "dennisweissmann/DeviceKit" "1.2.3"
github "nvzqz/FileKit" "v4.0.1"
github "phimage/Prephirences" "f3d539a07e461921094595ffa9c5ad73ebc34889"
