github "Alamofire/Alamofire" "4.7.2"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Moya/Moya" "11.0.2"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "Thomvis/BrightFutures" "6.0.1"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.7.0"
github "nvzqz/FileKit" "v5.1.0"
github "phimage/Prephirences" "4.0.1"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "18cb51487d4efa036be550e6b7affb5846ab23e2"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "cd40f64bfc38d03d877994e34dfb154442c15793"
