github "Alamofire/Alamofire" "4.7.2"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Moya/Moya" "11.0.2"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.1"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.7.0"
github "nvzqz/FileKit" "v5.1.0"
github "phimage/Prephirences" "4.0.1"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "42b79d10fa9b713de3cbaae1240748a56ea6e383"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "b801823e3fe6f8367c2426e9cd59d58c76bb823e"
