git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "9884754daf162d4230ccdb503225818177123b59"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "e4d09387367c41eddf3a4becec7190b422b28b22"
github "Alamofire/Alamofire" "4.5.0"
github "DaveWoodCom/XCGLogger" "5.0.1"
github "Moya/Moya" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Thomvis/BrightFutures" "5.2.0"
github "antitypical/Result" "3.2.3"
github "dennisweissmann/DeviceKit" "1.2.3"
github "nvzqz/FileKit" "v4.0.1"
github "phimage/Prephirences" "3.0.2"
