github "Alamofire/Alamofire" "4.5.1"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "Moya/Moya" "9.0.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Thomvis/BrightFutures" "5.2.0"
github "antitypical/Result" "3.2.3"
github "dennisweissmann/DeviceKit" "1.2.3"
github "nvzqz/FileKit" "85999177271043b127f8744259fc432b32e4f177"
github "phimage/Prephirences" "f3d539a07e461921094595ffa9c5ad73ebc34889"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "df43f959c2133390acd1ab35b1b62ea51a76be8d"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "5e759a0b8901d7e3813344ca63eaa69a4959795f"
