github "Alamofire/Alamofire" "4.7.3"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Moya/Moya" "12.0.0-beta.1"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "phimage/BrightFutures" "feature/result4"
github "antitypical/Result" "4.0.0"
github "dennisweissmann/DeviceKit" "1.8.0"
github "nvzqz/FileKit" "v5.2.0"
github "phimage/Prephirences" "4.1.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "8964873f0b73115c320acb5d5fd88fcb5591b952"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "10085e345a85ea32ef6419cbd9e5b9a8c6175e94"
