github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Moya/Moya" "11.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.5.0"
github "nvzqz/FileKit" "v5.0.0"
github "phimage/Prephirences" "4.0.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "5d111c49eb7e74357ae3daa902d44763422f03c3"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "81ae1104162cd1b4efdd4b43ddf0cf7e98213b2b"
