github "Alamofire/Alamofire" "4.8.1"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Moya/Moya" "12.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.1.0"
github "dennisweissmann/DeviceKit" "1.11.0"
github "nvzqz/FileKit" "v5.2.0"
github "phimage/Prephirences" "4.1.1"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "d44d59aa7e54064371a97944729ffb6a9ed9f58d"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "4c3ee0bbc5e66363159a0131bffcfac5e07d244b"
