github "Alamofire/Alamofire" "4.5.1"
github "DaveWoodCom/XCGLogger" "6.0.2"
github "Moya/Moya" "10.0.1"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "dennisweissmann/DeviceKit" "1.4.0"
github "nvzqz/FileKit" "v5.0.0"
github "phimage/Prephirences" "4.0.0"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "158494c41f929a8af77b3e48c171cf4981e649c5"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "1437f09877abe6c359bbb06b624ef12a05e38377"
