github "Alamofire/Alamofire" "4.7.3"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Moya/Moya" "12.0.1"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "Thomvis/BrightFutures" "7.0.0"
github "antitypical/Result" "4.0.0"
github "dennisweissmann/DeviceKit" "1.10.0"
github "nvzqz/FileKit" "v5.2.0"
github "phimage/Prephirences" "4.1.1"
git "https://gitfusion.wakanda.io/qmobile/QMobileAPI.git" "b7ee75ef651664eb4b3659bda8337c579ce9663a"
git "https://gitfusion.wakanda.io/qmobile/QMobileDataStore.git" "1da4ccba50fedfdbe911356da3e8972629ddb9cc"
